// CSS Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  font-family: Arial, sans-serif;
}

// Colors 
$primary: #202020;
$secondary: #8e8f94;
$card-bg: #fefefe;
$bg: #d9e1ee;

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  background-color: $bg;
}

// Card
.card { 
  margin: auto;
  background-color: $card-bg;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20em;
  padding: 1em;
  text-align: center;
  border-radius: 2em;
  box-shadow: outset 0 0 10px rgba(0, 0, 0, 0.1);

  h1 {
    color: $primary;
    margin: 1em auto;
    font-size: 1.3em;
  }

  p {
    color: $secondary;
    margin: 1em auto;
    font-size: 1em;
  }

  .qr-code {
    padding: 0 0.5em;
    margin: 1em auto;
    width: 100%;
  }

  .qr-code img {
    max-height: 300px;
    border-radius: 2em;
    width: 100%;
  }

  @media screen and (max-width: 320px) {
    max-width: 90%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}