* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  font-family: Arial, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  background-color: #d9e1ee;
}

.card {
  margin: 4em auto;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20em;
  padding: 1em;
  text-align: center;
  border-radius: 2em;
  box-shadow: outset 0 0 10px rgba(0, 0, 0, 0.1);
}
.card h1 {
  color: #202020;
  margin: 1em auto;
  font-size: 1.3em;
}
.card p {
  color: #8e8f94;
  margin: 1em auto;
  font-size: 1em;
}
.card .qr-code {
  padding: 0 0.5em;
  margin: 1em auto;
  width: 100%;
}
.card .qr-code img {
  max-height: 300px;
  border-radius: 2em;
  width: 100%;
}
@media screen and (max-width: 320px) {
  .card {
    max-width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
